/*For smartphones*/
@media (max-width: 700px) {
  article {
    width: 95%;
  }
  header div span {
    display: none;
  }
}

@media (max-width: 500px) {
  .choice-grid-block div {
    width: 50%;
  }
}


.question-header {
  margin-top: 50px;
}

.first{
  width: 700px;
  border: 10px solid green;
}

.hex{
  width: 700px;
}

.choice-grid.text div{
 margin: 10px;
 padding: 10px;
 background:white;
 cursor: pointer;
 border:thin solid #f4f4f4;
 box-shadow: 0 1px 1px rgb(173 168 168 / 10%);
 transition: transform 0.2s ease;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.choice-grid.text div:hover {
  font-size: 18.5px;
  box-shadow: 0 0 10px lightgray;
}




.question-image {
  font-size: 100px;
  text-align: center;
  padding: 20px;
  font-weight: bolder;
  color: white;
  background-color: rgb(17, 218, 157);
  overflow:auto;
}


.choice-grid.block div{
display: inline-block;
flex: auto;
flex-grow: 1;
flex-shrink: 1;
flex-basis: auto;
font-size: 80px;
font-weight: bold;
color: rgb(17, 218, 157);
box-shadow: 0 1px 1px rgb(173 168 168 / 10%);
border: 1px solid #f4f4f4;
border-radius: 6px;
text-align: center;
cursor: pointer;
transition: transform 0.3s ease;
box-sizing: border-box;
position: relative;
width: 40%;
padding: 40px;
margin: 20px;
}

.choice-grid.block {
  justify-content: space-between;
}

.choice-grid.block div:hover {
  font-size: 84px;
  box-shadow: 0 0 10px lightgray;
  text-align: center;
}


.choice-grid.blocks-1 div{
  display: inline-block;
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  font-size: 22px;
  font-weight: bold;
  color: rgb(17, 218, 157);
  box-shadow: 0 1px 1px rgb(173 168 168 / 10%);
  border: 1px solid #f4f4f4;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-sizing: content-box;
  position: relative;
  width: 15%;
  padding: 40px;
  margin: 10px;
}


.choice-grid.blocks-1 div:hover {
  font-size: 24px;
  box-shadow: 0 0 10px lightgray;
  text-align: center;
}



.choice-grid.blocks-2 div{
  display: inline-block;
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  font-size: 20px;
  font-weight: bold;
  color:rgb(17, 218, 157);
  box-shadow: 0 1px 1px rgb(173 168 168 / 10%);
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-sizing: content-box;
  position: relative;
  width: 33%;
  padding: 40px;
  margin: 10px;
}


/*ANTWORTEN Design*/
.choice-grid:not(.text) > div.correct {
  border: 10px solid green;
}

.choice-grid:not(.text) > div.wrong {
  border: 10px solid red;
}

.choice-grid.text > div.correct {
  background-color: green;
}

.choice-grid.text > div.wrong {
  background-color: red;
}

.choice-grid > div.finished {
  opacity: 80%;
  pointer-events: none;
}

/*HINT Design*/
.hints {
  border: 1px solid white;
  padding: 30px;
  margin-top: 30px;
}

.hints div.correct {
  color: green;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
}

.hints div.wrong {
  color: red;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
}

.hints div.correct::before {
  font-size: 40px;
}
.hints div.wrong::before {
  font-size: 40px;
}
